{
  "name": "nest",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/nest/src",
  "projectType": "application",
  "targets": {
    "build": {
      "dependsOn": ["^prisma-generate"],
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/server/nest",
        "main": "apps/server/nest/src/main.ts",
        "tsConfig": "apps/server/nest/tsconfig.app.json",
        "assets": ["apps/server/nest/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/server/nest/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {
          "extractLicenses": true,
          "generatePackageJson": true,
          "fileReplacements": [
            {
              "replace": "apps/server/nest/src/environment/environment.ts",
              "with": "apps/server/nest/src/environment/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "dependsOn": ["^prisma-generate"],
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "nest:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "nest:build:development"
        },
        "production": {
          "buildTarget": "nest:build:production"
        }
      }
    }
  },
  "tags": ["server", "nest"]
}
